%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5433/tasks
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation = update
