quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5433/tasks
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.hibernate-orm.database.primary.generation = update

quarkus.datasource.replica-sync.db-kind=postgresql
quarkus.datasource.replica-sync.reactive.url=postgresql://localhost:5434/tasks
quarkus.datasource.replica-sync.username=user
quarkus.datasource.replica-sync.password=password


quarkus.datasource.replica-async.db-kind=postgresql
quarkus.datasource.replica-async.reactive.url=postgresql://localhost:5435/tasks
quarkus.datasource.replica-async.username=user
quarkus.datasource.replica-async.password=password
